{
  "AppSettings": {
    "Token": "my super secret key is ok",
    "Issuer": "http://localhost:44380/",
    "DefaultWebsiteLead": "BB74D26F-AA28-EB11-BEE5-00155D53687A",
    "AdminRole": "D4CE182F-8FFB-4EC4-8DC5-D3B760F9231B",
    "DefaultAdmin": "3CA214D0-8CB8-EB11-AAF2-00155D53687A",
    "FinanceAdmin": "BB74D26F-AA28-EB11-BEE5-00155D53687A",
    "PasswordKey": "84D5F2FE3157",
    "KycFileLocation": "D:\\KYC\\Documents",
    "NumberOfDaysLeadUntoched": "15", //TO BE REMOVED AND THESE CHANGES SHOULD BE DONE THROUGH DB
    "ServiceExpiryNotificationBefore": "1,2,5" //TO BE REMOVED AND THESE CHANGES SHOULD BE DONE THROUGH DB
  },
  "ConnectionStrings": {
    "GurujiDevCS": "Data Source=108.181.171.135,1092;User ID=KingresearDev;password=qwerty@=-09;Initial Catalog=KingResearchDev;Trusted_Connection=True;Integrated Security=false;Encrypt=False"
    //"GurujiDevCS": "Data Source=108.181.171.135,1092;User ID=KingResearch;password=Terab@@phu_main@king_xyz;Initial Catalog=KingResearch;Trusted_Connection=True;Integrated Security=false;Encrypt=False"
    //"GurujiDevCS": "Data Source=DESKTOP-TD3L0N9;Initial Catalog=KingResearch;Trusted_Connection=false;Integrated Security=True;Encrypt=False"
    //"GurujiDevCS": "Data Source=DESKTOP-PKDDG5G;Initial Catalog=KingResearch;Trusted_Connection=false;Integrated Security=True;Encrypt=False"
    //"GurujiDevCS": "Data Source=Jarvis-DI1V2BRV;Initial Catalog=KingResearch;Trusted_Connection=false;Integrated Security=True;Encrypt=False"
  },
  "MailSettings": {
    "Mail": "sp0301149@gmail.com",
    "DisplayName": "kingresearch",
    "Password": "fsxczzweleptounf",
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Security": "STARTTLS"
  },
  "OneSignal": {
    "AppId": "",
    "ApiKey": "",
    "ApiUrl": "https://onesignal.com/api/v1/notifications"
  },
  "JobSchedulerCron": {
    "UnTochedLeadAssignedToNullReminderJob": "0 5 0 * * ?", //Reminder of lead to null
    "CustomerServiceExpiryReminderJob": "0 0 11 * * ?", // Reminder Service Expired
    "LeadsFollowUpReminder": "0 27 14 * * ?", // Lead FollowUp Reminder  
    "UpdateUntouchedLeadsToNullJobs": "0 55 14 * * ?", //assigns to lead to null
    "UpdateExpiredServiceJobs": "0 20 11 * * ?" // update ExpiredService
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
